

:root {
    --primary-color:#007AF3;
}

body {
    background: #f2f2f2;
    margin: 0;
}

a {
    color: #444444;
    text-decoration: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

section {
    padding: 5em 2em;
}

header {
    .navbar {
        background: white;
        height: 25px;
        padding: 10px;

        .logo {
            text-decoration: none;
            font-weight: 900;
            color: black;
            font-size: 1.2em;
            margin: auto 0;
    
            span {
                color: var(--primary-color);
            }
        }
    
        

        // .mobile-menu-hide {
        //     display: none;
        // }

        .mobile-menu {
            width: 40px;
            height: 40px;
            cursor: pointer;
        }
    
        .mobile-menu-exit {
            width: 5%;
            float: right;
            margin: .5em;
            cursor: pointer;
            padding: .3em;
            border: 1px solid grey;
            border-radius: .5em;
            
        }

        nav {
            display: none;
            position: fixed;
            z-index: 999;
            width: 66%;
            right: 0;
            top: 0;
            background-color: #20272E;
            height: 100vh;
            padding: 1em;

            ul.primary-nav {
                margin-top: 5em;
            }

            li {
                a {
                    color: white;
                    text-decoration: none;
                    display: block;
                    padding: .5em;
                    font-size: 1.3em;
                    text-align: right;

                    &:hover {
                        font-weight: bold;
                    }
                }
            }
        }

    
        .container {
            display: flex;
            place-content: space-between;
        }
    }
}

section.hero {
    text-align: center;
    
    .left-col {
        .sub-head {
            text-transform: uppercase;
            font-weight: bold;
            color: gray;
            letter-spacing: 0.3em;
        }

        h1 {
            font-size: 2.5em;
            line-height: 1.3em;
            margin-top: 0.2em;
        }

        .hero-cta {
            .primary-cta {
                text-decoration: none;
                background-color: var(--primary-color);
                color: white;
                padding: 0.6em 1.3em;
                font-size: 1.4em;
                font-weight: bold;
                border-radius: 5em;
                display: inline-block;
            }
            .watch-video-cta {
                display: block;
                margin-top: 1em;

                img {
                    width: 20px;
                    height: 20px;
                }
                span {
                    padding-bottom: 0em;
                }
            }
    
        }
    }

    .right-col {
        .hero-img {
            width: 60%;
            margin-top: 3em;
            height: 50vh;
        }
    }
    
}

section.features-section {
    background-color: #20272E;
    color: white;

    ul.features-list {
        margin: 0;
        padding-left: 0.1em;

        // this 2 statement is only for repeating bullet points 
        // in columns only. But now we don't need this.
        // display: grid;
        // grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));


        li {
            font-size: 1.1em;
            margin-bottom: 1em;
            margin-left: 2em;
            position: relative;

            &::before {
                content: '';
                left: -2em;
                position: absolute;
                width: 20px;
                height: 20px;
                background-image: url('../icons/bullet.svg');
                background-size: contain;
                margin-right: .5em;
            }
        }
    }

    img {
        display: none;
    }
}

section.testimonials-section {
    background-color: var(--primary-color);
    color: white;

    li {
        background-color: #006BD6;
        text-align: center;
        padding: 2em 1em;
        width: 80%;
        margin: 0 auto 5em auto;
        border-radius: 1em;

        img {
            width: 5em;
            height: 5em;
            background-color: #f2f2f2;
            border: 5px solid #006BD6;
            border-radius: 50%;
            margin-top: -4.5em;
        }
    }
}

section.contact-section {

    .contact-left {
        h2 {
            font-size: 2em;
        }
    
        label {
            display: block;
            font-size: 1.5em;
            margin-bottom: .5em;
        }
    
        input, textarea {
            width: 100%;
            padding: .8em;
            margin-bottom: 1em;
            border-radius: .3em;
            border: 1px solid gray;
            box-sizing: border-box;
        }
    
        input[type="submit"] {
            background-color: var(--primary-color);
            color: white;
            font-weight: bold;
            font-size: 1.3em;
            border: none;
            margin-bottom: 5em;
            border-radius: 5em;
            display: inline-block;
            padding: .8em 2em;
            width: unset;
            cursor: pointer;
        }
    }

    .contact-right {
        iframe {
            width: 100%;
            height: 500px;
        }
    }

}

@media only screen and (min-width: 768px ) {

    header {
        .navbar {
            padding: 0.4em 1em;
            height: 25px;

            .mobile-menu,
            .mobile-menu-exit {
                display: none;
            }

            .container {
                display: grid;
                grid-template-columns: 180px auto;
                justify-content: unset; 
            }

            nav {
                display: flex;
                justify-content: space-between;
                background: none;
                position: unset;
                height: 25px;
                width: 100%;
                padding: 0;
                margin: 0;

                ul {
                    display: flex;
                    
                    li {
                        a {
                            color: black;
                            font-size: 1em;
                            padding: .1em 1em;
                        }

                    }

                }

                ul.primary-nav {
                    margin: 0;
                }
                ul.secondary-nav {
                    li.go-premium-cta a {
                        color: var(--primary-color);
                        border: 3px solid var(--primary-color);
                        font-weight: bold;
                        border-radius: 5em;
                        margin-top: -0.2em;
                        
                        &:hover {
                            background-color: var(--primary-color);
                            color: white;
                        }
                    }
                }
            }

        }
    }

    section.contact-section {
        position: relative;
        height: 600px;

        .container {
            display: flex;

            .contact-left {
                position: absolute;
                left: 0;
                top: 0;
                width: 50%;
                height: auto;
                padding: 50px 20px 0px 20px;
            }

            .contact-right {
                position: absolute;
                right: 0;
                top: 0;
                width: 45%;
                height: 100%;

                iframe {
                    height: 100%;
                }
            }
        }
    }


}

@media only screen and (min-width: 970px ) {

    .container {
        width: 100%;
        margin: 0 auto;
    }

    section {
        padding: 5em 4em;
    }

    section.hero .container {
        display: flex;
        justify-content: space-between;
        text-align: left;

        .left-col {
            margin: 3em 2em 0 5em;

            h1 {
                font-size: 3em;
                width: 90%;
            }

            .hero-cta {
                display: flex;

                a.primary-cta {
                    margin-right: 1em;
                }

                a.watch-video-cta {
                    position: relative;
                    
                    img {
                        width: 40px;
                        height: 40px;
                        position: absolute;
                        top: -5px;

                    }

                    span {
                        position: absolute;
                        top: 5px;
                        left: 50px;
                        width: 300px;
                    }
                }
            }

            
        }

        .right-col {
            .hero-img {
                width: 100%;
                height: auto;
                // margin-top: -1em;
                padding: 0;
            }
        }   
    }

    section.features-section {
        position: relative;

        .container {

            ul.features-list {
                display: block;
        
                li {
                    font-size: 1.4em;
                    
                    &::before {
                        width: 30px;
                        height: 30px;
                        // background-image: url('../icons/bullet.svg');
                        // background-size: contain;
                        // margin-right: .5em;
                    }
                }
            }
        
            img {
                display: block;
                position: absolute;
                right: 0;
                width: 350px;
                // height: auto;
                bottom: -2em;
            }

        }
          
    }

    section.testimonials-section {
        padding-top: 160px;

        ul {
            display: flex;

            li {
                margin: 0 1em;
            }
        }
    }

    
}

@media only screen and (min-width: 1200px ) {



}